# cbr-form-generator

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  index.html
src/main/java/core/: AdaptationController.java  Application.java  GeneratorController.java  MigrationController.java  QueryController.java  RetainController.java  RetrieveController.java  ReviseController.java
src/main/java/formgenerator/: Application.java  QueryController.java
src/main/java/model/: AdaptResult.java  CaseBase.java  ControlButtons.java  FormDescription.java  FormSolution.java  Forms.java  GMembers.java  Groups.java  HLMembers.java  InputFields.java  LOResult.java  OMembers.java  Orders.java  OutputFields.java  QueryModel.java  RevisedModel.java  SimilarityAttributes.java  VLMembers.java  XLabel.java
src/main/java/model/templates/: FieldGroupTemplate.java  FormFieldTemplate.java  ServerTemplate.java
src/main/java/utils/: Adaptation.java  Average.java  DatabaseConnector.java  Jaccard.java  OntologyConnector.java  StandardGlobalSimilarityFunction.java  WordNetConnector.java  Zipper.java
src/main/java/utils/adapt/: Compose.java  Grouping.java  Layouting.java  Ordering.java
src/main/java/utils/builder/: Builder.java  HTMLBuilder.java  LayoutBuilder.java  SQLBuilder.java  TemplateBuilder.java
src/main/resources/database/: Form.hbm.xml  FormDescription.hbm.xml  FormSolution.hbm.xml
src/main/resources/database/migration/: tables.sql
src/main/resources/database/seed/: default.csv  integration_test.csv  testing.csv
src/main/resources/owl/: FormOnto2.owl  OntologyIntegrationTest.owl  OntologyTesting.owl
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: sidebar.js  slider.js
src/main/resources/templates/: adaptationResult.html  clear.html  index.html  normalizedQuery.html  query.html  queryResult.html  retainResult.html  retrievalResult.html  reviseForm.html
src/main/resources/templates/client/: form.template.hbs  getAll.template.hbs
src/main/resources/templates/fragments/: header.html  nav.html  script.html  sidebar.html
src/main/resources/templates/server/: entity.js.tpl
src/main/resources/templates/web/: .dockerignore  .gitignore  README.md  app.js  db.dockerfile  docker-compose.yml  package-lock.json  package.json  web.dockerfile
src/main/resources/templates/web/routes/: index.js
src/main/resources/templates/web/utils/: dataProcessors.js  database.js
src/main/resources/templates/web/views/: error.hbs  index.hbs  layout.hbs
src/test/java/formgenerator/: MainControllerTest.java
