buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

// sourceCompatibility = 1.8
// targetCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

// task to run a specific class
task execute(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "package.MyDefaultMain"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // WordNet Search Package
    implementation 'com.github.jaytaylor:jaws:1.3.1'

    // Hibernate helper packages
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.1.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

    // Use MySQL Connector-J
    runtime 'mysql:mysql-connector-java'

    // jCOLIBRI Case-based Reasoning Package
    // https://mvnrepository.com/artifact/es.ucm.fdi.gaia/jCOLIBRI
    compile group: 'es.ucm.fdi.gaia', name: 'jCOLIBRI', version: '3.2'

    // HTML builder
    compile group: 'com.j2html', name: 'j2html', version: '1.3.0'

    // Templating engine
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
}
